# Tindava

./: README.md  build.gradle  empty.json  settings.gradle  settings.json
OLD/: build.gradle  settings.json
OLD/src/main/java/: AnnotationListener.java  Auto_Swipe.java  Cleverbot.java  CommandCentral.java  FacebookLogin.java  JSON_Interpreter.java  Links.java  Main.java  Postman.java  Settings.java  Swipe_Control.java  Tinder_Object.java  Update_Thread.java
main/java/: AnnotationListener.java  JSON_Interpreter.java  Main.java  Tinder_Object.java
src/main/java/: AnnontationListener.java  AnnotationListener.java  Auto_Swipe.java  Cleverbot.java  CommandCentral.java  FacebookLogin.java  JSON_Interpreter.java  Links.java  Main.java  Postman.java  Settings.java  Swipe_Control.java  Tinder_Object.java  UpdateThread.java  Update_Thread.java
src/main/java/objects/: ComparableChannel.java  MatchLink.java  MatchObject.java  MessageObject.java  NestedMessage.java  SwipeableMatch.java
src/main/java/settings/: Settings.java
src/main/java/tools/: ChannelLinker.java  JSONDecoder.java  MatchHandler.java  MessageBuilds.java  StringManipulation.java  SwipeController.java
src/main/java/tunnels/: DiscordTunnel.java  FacebookTunnel.java  HttpTunnel.java  TinderTunnel.java
