group 'TinderBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.austinv11:Discord4j:2.7.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
